<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nivetha Babu</h1>
    <img src="./Nivetha_Babu.jpg" alt="Nivetha formal image" height="150">
    <h2>Summary</h2>
    <P>I am a hardworking and dedicated individual with experience in web development. Highly motivated to learn something new and looking for a role which will perfectly suits my skill.</P>
    <hr />
    <h2>Education</h2>
        <ul>
            <li>
                <p>Dr. N.G.P Institute of Technology</p>
                <p>B.Tech IT, 2016-2020</p>
                <p>Coimbatore, 641048</p>
            </li>
            <li>
                <p>N.D.H.S Higher Secondary School</p>
                <p>HSC, 2014-2016</p>
                <p>Nagapattinam, 611001</p>
            </li>
            <li>
                <p>C.S.I Higher Secondary School</p>
                <p>SSLC, 2013-2014</p>
                <p>Nagapattinam, 611001</p>
            </li>
        </ul>
    <hr />
    <h2>Work Experience</h2>
        <ul>
            <li>
                <p>Tata Consultancy Service Pvt Ltd.,</p>
                <p>System Engineer, Feb 2021-Present</p>
                <p>Chennai, 603103</p>
            </li>
        </ul>
    <hr /> 
    <h2>Skills</h2>
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React JS</li>
            <li>Git and GitHub</li>
        </ul>
    <hr />
    <h2>Awards and Certifications</h2>
        <ul>
            <li>Star of the Month - Tata Consultancy Services (July 2023)</li>
            <li>AZ-900 - Azure Fundamendals</li>
            <li>SA-C03 AWS Solution Architect Associate</li>
        </ul>
    <hr />
    <h2>Other</h2>
        <ul>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    <footer>
        <p>&copy; Nivetha Babu. All Rights resrved.</p>
    </footer>
</body>
</html>